C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MBE_PRUEBA_22.exe
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MBE_PRUEBA_22.deps.json
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MBE_PRUEBA_22.runtimeconfig.json
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MBE_PRUEBA_22.runtimeconfig.dev.json
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MBE_PRUEBA_22.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MBE_PRUEBA_22.pdb
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\ZstdNet.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.csproj.AssemblyReference.cache
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.AssemblyInfoInputs.cache
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.AssemblyInfo.cs
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.csproj.CoreCompileInputs.cache
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.csproj.CopyComplete
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\refint\MBE_PRUEBA_22.dll
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.pdb
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\MBE_PRUEBA_22.genruntimeconfig.cache
C:\Users\Ceci\Desktop\MBE_PRUEBA_22\obj\Debug\net5.0\ref\MBE_PRUEBA_22.dll
